.admin__menu a[href*="/bopis/"] {
    display: none;
}
body{
    &:not(.adminhtml-auth-login){
        .image-system-admin-login{
            display: none;
        }
    }
    &.bopis-listorders-index{
        .page-content{
            .page-main-actions{
                .page-actions{
                    &._fixed{
                        .page-actions-buttons{
                            box-shadow: @bshadow-menu;
                            
                        }
                    }
                }
            }
        }
    }
    &.admin-bopis{
        .admin__menu{
            ul{
                position: relative;
                &:before{
                    content: '';
                    background: @color-gry10;
                    height: 2px;
                    width: 88%;
                    position: absolute;
                    z-index: 999;
                    left: 50%;
                    top: -10px;
                    transform: translate(-50%, -50%);
                }
                &:after{
                    content: '';
                    background: @color-gry10;
                    height: 2px;
                    width: 88%;
                    position: absolute;
                    z-index: 999;
                    left: 50%;
                    bottom: -10px;
                    transform: translate(-50%, -50%);
                }
                li{
                    a{
                        &:after{
                            content: none !important;
                        }
                    }
                }
                li#menu-magento-backend-stores{
                    display: none;
                }
            }
        }
        .data-grid-filters-action-wrap{
            display: block;
        }
        .admin__data-grid-filters-wrap {
            border: none !important;
        }
        .page-wrapper {
            width: 85%;
            float: right;
            .page-content{
                .page-actions{
                    &._fixed{
                        width: 85%;
                        right: 0;
                        background: @color-white;
                        left: initial;
                    }
                }
                .page-columns{
                    .main-col{
                        .data-grid-cap-right{
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        #account-signout-bopis {
            .account-signout {
                border-top: @color-gray5 solid 1px;
                padding-top: 10px;
                margin-top: 10px;

                &:before {
                    font-size: 20px;
                    line-height: 30px;
                    font-family: 'Admin Icons';
                    margin: 0;
                    display: inline;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    content: '\e90e';
                }
            }
        }
        .image-system-admin-login {
            display: none;
        }
        background-color: white;
        .admin__menu {
            .level-0 {
                & > a {
                    &:not(.account-signout):not(.nav-bopis-ordenes) {
                        &:before {
                            display: none;
                        }
                    }
                    min-height: 0;
                }
                a{
                    font-size: 12px;
                    text-align: left;
                    text-transform: capitalize;
                    padding: 5px;
                }
                &._active{
                    > a{
                        color: @color-black;
                        font-weight: 700;
                        background: transparent;
                    }
                }
            }
            a[href*="/bopis/"] {
                display: block;
            }
            .nav-bopis-ordenes{
                &:hover{
                    a{
                        background: transparent;
                    }
                }
                 a{
                    color: @color-naranja;
                    font-weight: bold;
                    &:before {
                        font-size: 20px;
                        line-height: 30px;
                        font-family: 'Admin Icons';
                        margin: 0;
                        display: inline !important;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                        content: "\e90c" !important;
                    }
                }
            }
            #nav{
                padding: 10px;
                .nav-bopis-ordenes{
                    a{
                        color: @color-gray11;
                        font-size: 16px;
                        font-weight: 500;
                        &:before{
                            color: @color-gray11;
                            padding-right: 5px;
                        }
                    }
                }
            }
            li#menu-wolfsellers-bopis-listnewsorders{
                display: block;
            }
        }
    	.menu-wrapper{
            width: @menu__bopis_width;
            box-shadow: @bshadow-menu;
            &._fixed {
                left: 0;
                position: fixed;
                top: 0;
                ~ .page-wrapper {
                    margin-left: @menu__bopis_width;
                }
            }
            &:before {
                background-color: white;
                width: @menu__bopis_width;
                box-shadow: @bshadow-menu;
            }
    		.nav-admin-user{
    			position: relative;
    		    height: 150px;
    		    width: 100%;
    			ul{
    				position: absolute;
    			    z-index: 999;
    			    width: 100%;
    			    display: flex;
    			    flex-direction: column;
                    padding: 10px;
    				li{
    					padding: 5px;
    				    color: @color-gray2;
    				    font-size: 12px;
    				    text-transform: capitalize;
    				    float: left;
    				    width: 100%;
    				    text-align: left;
    				    cursor: pointer;
    				    .admin-user-account-text{
    				    	float: left;
                            width: 100%;
                            margin-bottom: 15px;
                            max-width: 100%;
    				    }
    				    a{
    				    	color: @color-gray2;
    				    	text-decoration: none;
    				    	line-height: 7;
    				    }
    				    .user-welcome{
                            color: @color-gray11;
                            font-weight: 500;
                            font-size: 16px;
    				    	&:before{
    				    		font-size: 20px;
    			    		    line-height: 30px;
    			    		    font-family: 'Admin Icons';
    			    		    margin: 0;
    			    		    /* vertical-align: top; */
    			    		    display: inline;
    			    		    font-weight: normal;
    			    		    overflow: hidden;
    			    		    speak: none;
    			    		    text-align: center;
    			    		    content: '\e906';
                                padding-right: 10px;
    					    }
    				    }
    				}
    			}
    		}
            .logo{
                margin-bottom: 10px;
                img.logo-img{
                    width: 90%;
                }
                &:before{
                    content: none;
                    font-family: 'Admin Icons';
                    font-size: 20px;
                    vertical-align: super;
                }
            }
    	}
    	.page-content{
    		.page-main-actions{
    			background: @color-white;
    			.page-actions{
    				.page-actions-buttons{
    					float: left;
    				    display: block;
    				    width: 100%;
                        #NewsOrdersButton{
                            display: block;
                        }
    				    .scalable {
                            .back {
                                span {
                                    color: @color-naranja;
                                }
                            }
                            &:not(.back) {
                                width: 33%;
                                margin: 0 !important;
                                box-shadow: 2px 2px 6px #e8e8e8;
                                padding: 20px;
                                float: left;
                                position: relative;

                                span {
                                    &:after {
                                        content: '\e62a';
                                        font-family: 'Admin Icons';
                                        position: absolute;
                                        right: 30px;
                                        font-size: 15px;
                                        color: @color-gray4;
                                    }

                                    .number {
                                        font-size: 25px !important;
                                        color: @color-black !important;
                                    }
                                }

                                &:nth-child(1) {
                                    span {
                                        color: @color-gray3;
                                        font-size: 14px;
                                    }
                                }

                                &:nth-child(2) {
                                    span {
                                        color: @color-azul;
                                        font-size: 14px;
                                    }
                                }

                                &:nth-child(3) {
                                    span {
                                        color: @color-verde;
                                        font-size: 14px;
                                    }
                                }

                                &:nth-child(4) {
                                    span {
                                        color: @color-rojo;
                                        font-size: 14px;
                                    }
                                }

                                &:nth-child(5) {
                                    span {
                                        color: @color-naranja;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }


    				}
    			}
    		}
            .admin__page-section-item {
                .admin__page-section-item-title {
                    span.title {
                        font-weight: bold;
                        &:before{
                            color: @color-naranja;
                            font-size: 20px;
                            line-height: 30px;
                            font-family: 'Admin Icons';
                            margin: 0;
                            /* vertical-align: top; */
                            display: inline;
                            font-weight: normal;
                            overflow: hidden;
                            speak: none;
                            text-align: center;
                            content: '\e906';
                            padding-right: 10px;
                        }
                    }
                    &.icon-retira {
                        span.title {
                            &:before{
                                content: '\e906';
                            }
                        }
                    }
                    &.icon-orden {
                        span.title {
                            &:before {
                                content: "\e90c" !important;
                            }
                        }
                    }
                    &.icon-tarjeta {
                        span.title {
                            &:before {
                                content: "\e903" !important;
                            }
                        }
                    }
                }
            }
    	}
        .admin__data-grid-outer-wrap{
            .admin__data-grid-header{
                .admin__data-grid-header-row{
                    .admin__data-grid-filters-wrap{
                        .admin__form-field{
                            .admin__form-field-control{
                                input,
                                select{
                                    border-color: @color-gray5;
                                    height: 45px;
                                    border-radius: 8px;
                                    &:hover{
                                        border-color: @color-gray5;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .admin__data-grid-wrap{
                .data-grid-draggable{
                    thead{
                        tr{
                            .data-grid-multicheck-cell{
                                .action-multicheck-wrap{
                                    display: block;
                                }
                            }
                        }
                    }
                    thead{
                        tr{
                            .data-grid-th{
                                background: @color-white;
                                color: @color-black;
                                border: none;
                                border-bottom: 1px solid @color-gray7;
                            }
                        }
                    }
                    tbody{
                        .data-row._odd-row{
                            td{
                                background: @color-white;
                            }
                        }
                        tr{
                            td{
                                div{
                                    .new{
                                        color: @color-gray3;
                                        font-weight: 600;
                                    }
                                    .canceled{
                                        color: @color-rojo;
                                        font-weight: 600;
                                    }
                                    .holded{
                                        color: @color-naranja;
                                        font-weight: 600;
                                    }
                                    .processing{
                                        color: @color-azul;
                                        font-weight: 600;
                                    }
                                    .complete{
                                        color: @color-verde;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-order-view{
        .page-wrapper{
            .page-header{
                .page-title-wrapper{
                    .page-title-order-id-bopis{
                        font-size: 24px;
                        color: @color-gray3;
                    }
                    .btn-preparar {
                        border-radius: 8px;
                        background: @color-secondary;
                        color: @color-white;

                        &.holded{
                            background: @color-naranja;
                            font-weight: 600;
                        }
                        &.preparado{
                            background: @color-azul !important;
                            opacity: 1;
                            &:before{
                                content: '\e909';
                                font-family: 'Admin Icons';
                            }
                        }
                    }
                }
            }
            .page-main-actions{
                .page-actions-buttons{
                    #bopis_print{
                        float: right;
                        width: 150px;
                        border-radius: 10px;
                        padding: 10px;
                        background: @color-secondary;
                        span{
                            color: @color-white;
                            &:after{
                                content: none;
                            }
                        }
                    }
                }
            }
            .page-content{
                .admin__old{
                    .data-grid{
                        td{
                            border-bottom: 1px solid @color-gray7;
                        }
                    }
                    .main-col{
                        section{
                            &.bopis-data{
                                border: 1px solid #C4C4C4 !important;
                                border-radius: 6px;
                                padding: 10px;
                                box-shadow: none !important;
                                .admin__page-section-content{
                                    height: 250px;
                                    width: 100%;
                                    .admin__page-section-item{
                                        .admin__page-section-item-title{
                                            border-bottom: 1px solid #C4C4C4;
                                            width: 100%;
                                        }
                                        .admin__page-section-item-content{
                                            .color-orange{
                                                color: @color-black;
                                                margin-bottom: 10px;
                                                float: left;
                                                width: 100%;
                                            }
                                        }
                                        button{
                                            background: @color-secondary;
                                            border-radius: 8px;
                                            margin-top: 20px;
                                            color: @color-white;
                                            &.btn-confirmacion-cliente.btn-confirmacion-cliente-retira,
                                            &.btn-confirmacion-cliente.btn-confirmacion-cliente-factura,
                                            &.btn-confirmacion-cliente.btn-confirmacion-orden,
                                            &.btn-confirmacion-cliente.btn-confirmacion-cliente-metodo-pago{
                                                background: @color-verde !important;
                                                opacity: 1;
                                                &:before{
                                                    content: '\e909';
                                                    font-family: 'Admin Icons';
                                                }
                                                &:disabled{
                                                    opacity: 0.5;
                                                }
                                                &.confirmado{
                                                    background: @color-secondary !important;
                                                    opacity: 1;
                                                    &:before{
                                                        content: none !important;
                                                    }
                                                    &:disabled{
                                                        opacity: 0.5;
                                                    }
                                                }
                                            }
                                        }
                                        &.bopis-payment-method{
                                            min-height: 250px;
                                            height: 100%;
                                            overflow-y: scroll;
                                        }
                                    }
                                }
                            }
                            &.admin__page-section{
                                border: none;
                                box-shadow: 2px 2px 10px 1px @color-gray6;
                                border-radius: 6px;
                            }
                            &.bopis-footer{
                                box-shadow: none !important;
                                .admin__page-section-content{
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    table {
                                        width: 100%;
                                        border: 1px solid #eceff1;
                                        tr {
                                            text-align: left !important;
                                            padding: 20px;
                                            td, th {
                                                margin: 20px;
                                                padding: 20px;
                                                width: 100%;
                                            }
                                            th {
                                                border-bottom: 1px solid #eceff1;
                                            }
                                        }
                                    }
                                    .btn-entregado.orden-entregada {
                                        position: absolute;
                                        right: 0;
                                        top: 50px;
                                    }
                                    .btn-entregar, .btn-entregado, .btn-cancelar{
                                        display: block;
                                        margin: auto;
                                        background: @color-secondary;
                                        color: @color-white;
                                        border-radius: 8px;
                                        width: 25%;
                                        height: 50px;
                                        &:disabled{
                                            opacity: 0.5;
                                        }
                                        &.orden-entregada {
                                            background-color: @color-verde;
                                            margin-left: 75%;
                                        }
                                    }
                                    .btn-detener {
                                        float: right;
                                        background: @color-naranja;
                                        color: @color-white;
                                        border-radius: 8px;
                                        padding: 10px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                        form#form-comlete-comments{
                            border: 1px solid @color-gray1;
                            margin-bottom: 20px;
                            padding: 20px;
                            h2{
                                font-size: 1.4rem;
                                font-weight: bold;
                            }
                            .admin__field._required{
                                textarea#complete_comments{
                                    width: 50%;
                                    border-color: @color-gray5;
                                    margin-bottom: 60px;
                                    padding: 10px;
                                    border-radius: 8px;
                                }
                            }
                            input.btn{
                                width: 180px;
                                float: left;
                                height: 40px;
                                background: @color-secondary;
                                border-color: @color-secondary;
                                border: none;
                                border-radius: 8px;
                                color: @color-white;
                                font-size: 16px;
                                margin-top: -30px;
                            }
                        }
                    }
                
                    .sales_order_progress_bar{
                        .states-list{
                            margin-top: auto;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 120px;
                            li{
                                 &:not(.step-complete){
                                    &:before{
                                        border-bottom: 2px solid @gray-A;
                                        opacity: 0.5;
                                    }
                                    &:after{
                                        border-bottom: 2px solid @gray-A;
                                        opacity: 0.5;
                                    }
                                    .icon-check{
                                        border: 1px solid @gray-A;
                                        &:before{
                                            color: @gray-A;
                                            opacity: 0.5;
                                        }
                                    }
                                 }
                                position: relative;
                                 display: flex;
                                 flex-direction: column;
                                 align-items: center;
                                 flex: 1;
                                &:before{
                                    position: absolute;
                                    content: "";
                                    border-bottom: 2px solid @color-black;
                                    width: 100%;
                                    top: 20px;
                                    left: -50%;
                                    z-index: 2;
                                }
                                &:after{
                                    position: absolute;
                                    content: "";
                                    border-bottom: 2px solid @color-black;
                                    width: 100%;
                                    top: 20px;
                                    left: 50%;
                                    z-index: 2;
                                }
                                span{
                                    position: absolute;
                                    left: 20px;
                                    bottom: -75px;
                                    width: 40%;
                                }
                                span.icon-check {
                                    width: 35px;
                                    height: 35px;
                                    background: @color-white;
                                    border-radius: 100%;
                                    position: absolute;
                                    left: 50%;
                                    top: 0%;
                                    transform: translate(-50%, 0%);
                                    border: 1px solid @color-black;
                                    z-index: 12;
                                }
                                form{
                                    .confirmed-button,
                                    .unconfirmed-button{
                                        position: absolute;
                                        right: 0;
                                        bottom: -75px;
                                        width: 33%;
                                        right: 10px;
                                        border-radius: 12px;
                                        padding: 6px;
                                        font-size: 11px;
                                    }
                                }
                                &.state-confirmed{
                                    .icon-check{
                                        width: 35px;
                                        height: 35px;
                                        background: @color-black;
                                        border-radius: 100%;
                                        position: absolute;
                                        left: 50%;
                                        top: 0%;
                                        transform: translate(-50%, 0%);
                                        text-align: center;
                                        &:after{
                                            content: '\e909';
                                            font-family: 'Admin Icons';
                                            color: @color-white;
                                            font-size: 20px;
                                            text-align: center;
                                            line-height: 1.7;
                                        }
                                        &:before{
                                            content: '\e913';
                                            font-family: 'Admin Icons';
                                            color: @color-black;
                                            font-size: 20px;
                                            position: absolute;
                                            top: -35px;
                                        }
                                    }
                                    form{
                                        .confirmed-button{
                                            background: @color-verde2;
                                            border: 1px solid @color-verde2;
                                            color: @color-white;
                                        }
                                    }
                                }
                                &.state-preparing{
                                    form{
                                        .unconfirmed-button{
                                            background: @color-black;
                                            border: 1px solid @color-black;
                                            color: @color-white;
                                        }
                                    }
                                    .icon-check{
                                        &:before{
                                            content: '\e912';
                                            font-family: 'Admin Icons';
                                            color: @color-black;
                                            font-size: 20px;
                                            position: absolute;
                                            top: -35px;
                                        }
                                    }
                                }
                                &.state-shipping {
                                    form{
                                        .unconfirmed-button{
                                            background: @color-black;
                                            border: 1px solid @color-black;
                                            color: @color-white;
                                            opacity: 0.5;
                                        }
                                    }
                                    .icon-check{
                                        &:before{
                                            content: '\e911';
                                            font-family: 'Admin Icons';
                                            color: @color-black;
                                            font-size: 20px;
                                            position: absolute;
                                            top: -35px;
                                        }
                                    }
                                }
                                &.state-complete {
                                    .icon-check{
                                        &:before{
                                            content: '\e915';
                                            font-family: 'Admin Icons';
                                            color: @color-black;
                                            font-size: 20px;
                                            position: absolute;
                                            top: -35px;
                                        }
                                    }
                                }
                                &.step-complete{
                                    .icon-check{
                                        width: 35px;
                                        height: 35px;
                                        background: @color-black;
                                        border-radius: 100%;
                                        position: absolute;
                                        left: 50%;
                                        top: 0%;
                                        transform: translate(-50%, 0%);
                                        text-align: center;
                                        &:after{
                                            content: '\e909';
                                            font-family: 'Admin Icons';
                                            color: @color-white;
                                            font-size: 20px;
                                            text-align: center;
                                            line-height: 1.7;
                                        }
                                    }
                                    form{
                                        .confirmed-button{
                                            background: @color-verde2;
                                            border: 1px solid @color-verde2;
                                            color: @color-white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .modal-bopis{
            .modal-inner-wrap{
                width: 50%;
                .modal-header{
                    .action-close{
                        &:before{
                            font-size: 1em;
                        }
                    }
                }
            }
            #popup-modal-hold{
                h2{
                    text-align: center;
                }
                #bopis-hold{
                    .admin__field._required{
                        margin: auto;
                        display: block;
                        text-align: center;
                        [name="bopis_hold_reason"],
                        [name="bopis_hold_comment"]{
                            width: 50%;
                            border-color: @color-gray5;
                            border-radius: 8px;
                        }
                        [name="bopis_hold_reason"]{
                            height: 45px;
                            background-image: url(../images/arrows-bg.svg);
                            background-position: calc(95%) -30px,100%,calc(96.8%) 0;
                        }
                        [name="bopis_hold_comment"]{
                            padding: 10px;
                        }
                        textarea{
                            margin-bottom: 40px;
                        }
                    }
                    .bopis-popup-btn-confirmar{
                        width: 40%;
                        float: left;
                        height: 50px;
                        background: @color-secondary;
                        border-color: @color-secondary;
                        border: none;
                        border-radius: 8px;
                        color: @color-white;
                        font-size: 16px;
                    }
                    .bopis-popup-btn-regresar {
                        float: right;
                        width: 40%;
                        height: 50px;
                        border: none;
                        border-radius: 8px;
                        background: transparent;
                        color: @color-black;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }
            #popup-modal-preparar{
                #bopis-prepare{
                    h2{
                        text-align: center;
                    }
                    ul{
                        text-align: center;
                        list-style: none;
                        line-height: 1.5;
                        margin-bottom: 40px;
                        li{
                            &:before{
                                content: '•';
                                padding-right: 5px;
                            }
                        }
                    }
                    .bopis-popup-btn-confirmar{
                        width: 40%;
                        float: left;
                        height: 50px;
                        background: @color-secondary;
                        border-color: @color-secondary;
                        border: none;
                        border-radius: 8px;
                        color: @color-white;
                        font-size: 16px;
                    }
                    .bopis-popup-btn-regresar{
                        float: right;
                        width: 40%;
                        height: 50px;
                        border: none;
                        border-radius: 8px;
                        background: transparent;
                        color: @color-black;
                        font-size: 16px;
                    }
                }
            }
            #popup-modal-entregar{
                #bopis-deliver{
                    h2{
                        text-align: center;
                        color: @color-black;
                    }
                    .admin__field._required{
                        display: block;
                        margin: auto;
                        text-align: center;
                        textarea{
                            width: 50%;
                            border-color: @color-gray5;
                            margin-bottom: 30px;
                            padding: 10px;
                            border-radius: 8px;
                        }
                    }
                    .bopis-popup-btn-confirmar{
                        width: 40%;
                        float: left;
                        height: 50px;
                        background: @color-secondary;
                        border-color: @color-secondary;
                        border: none;
                        border-radius: 8px;
                        color: @color-white;
                        font-size: 16px;
                    }
                    .bopis-popup-btn-regresar{
                        float: right;
                        width: 40%;
                        height: 50px;
                        border: none;
                        border-radius: 8px;
                        background: transparent;
                        color: @color-black;
                        font-size: 16px;
                    }
                }
            }
        }
        .admin__table-wrapper{
            table.data-table.admin__table-primary.edit-order-table{
                tbody{
                    tr{
                        td.col-estatus{
                            span{
                                &.holded{
                                    color: @color-naranja;
                                }
                                &.processing{
                                    color: @color-azul;;
                                }
                                &.canceled{
                                    color: @color-rojo;
                                }
                                &.complete{
                                    color: @color-verde;
                                }
                                &.processing{
                                    color: @color-gray3;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-listprocessingorders-index{
        .page-content{
            .admin__old{
                .main-col{
                    .admin__data-grid-outer-wrap{
                        .admin__data-grid-wrap{
                            table.data-grid.data-grid-draggable{
                                thead{
                                    tr{
                                        .data-grid-multicheck-cell{
                                            .action-multicheck-wrap{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            &:nth-child(9){
                                                color: @color-azul;
                                                font-weight: bold;
                                                border-bottom: 1px solid @color-gray7;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-listnewsorders-index{
        .page-content{
            .admin__old{
                .main-col{
                    .admin__data-grid-outer-wrap{
                        .admin__data-grid-wrap{
                            table.data-grid.data-grid-draggable{
                                thead{
                                    tr{
                                        .data-grid-multicheck-cell{
                                            .action-multicheck-wrap{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            &:nth-child(9){
                                                color: @color-gray3;
                                                font-weight: bold;
                                                border-bottom: 1px solid @color-gray7;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-listcompleteorders-index{
        .page-content{
            .admin__old{
                .main-col{
                    .admin__data-grid-outer-wrap{
                        .admin__data-grid-wrap{
                            table.data-grid.data-grid-draggable{
                                thead{
                                    tr{
                                        .data-grid-multicheck-cell{
                                            .action-multicheck-wrap{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            &:nth-child(9){
                                                color: @color-verde;
                                                font-weight: bold;
                                                border-bottom: 1px solid @color-gray7;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-listcanceledorders-index{
        .page-content{
            .admin__old{
                .main-col{
                    .admin__data-grid-outer-wrap{
                        .admin__data-grid-wrap{
                            table.data-grid.data-grid-draggable{
                                thead{
                                    tr{
                                        .data-grid-multicheck-cell{
                                            .action-multicheck-wrap{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            &:nth-child(9){
                                                color: @color-rojo;
                                                font-weight: bold;
                                                border-bottom: 1px solid @color-gray7;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.bopis-listholdedorders-index{
        .page-content{
            .admin__old{
                .main-col{
                    .admin__data-grid-outer-wrap{
                        .admin__data-grid-wrap{
                            table.data-grid.data-grid-draggable{
                                thead{
                                    tr{
                                        .data-grid-multicheck-cell{
                                            .action-multicheck-wrap{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            &:nth-child(9){
                                                color: @color-naranja;
                                                font-weight: bold;
                                                border-bottom: 1px solid @color-gray7;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
